# SSM_CRUD_Demo

./: README.md  pom.xml
src/main/java/ssm_crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/ssm_crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/ssm_crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/ssm_crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/ssm_crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp
src/test/java/test/: MVCTest.java  TestMBG.java
